<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Желате ли да получавате известие ежедневно от приложението на Jorjeia?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#005e09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout1"
        android:gravity="center_horizontal">
        <Button
            android:text="Да"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:id="@+id/notifYesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Не"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:id="@+id/notifNoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</LinearLayout>