<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/Small_logo"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
    <TextView
        android:text="Поздравления, до тук се справихте отлично!"
        android:id="@+id/textViewc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:editable="False"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="#005e09"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
<!--<TextView
        android:text="Следващата стъпка е по избор."
        android:id="@+id/textViewc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="False"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textColor="#005e09"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />-->
    <TextView
        android:text="Jorjeia Ви съветва, да направите снимки на засегнатите зони, преди да започнете цикъла на нанасяне, за да откриете разликите по-късно!"
        android:id="@+id/textViewc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="False"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textColor="#005e09"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
    <!--<Button
            android:text="Пропусни"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:id="@+id/skipCButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />-->
        <Button
            android:text="Продължи"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:id="@+id/skipCButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>