<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="За поръчки и въпроси: contacts@jorjeia.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callTextView"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="+359877 441 555"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/phoneNumber1TextView"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="За поръчки на едро:    d.giurova@jorjeia.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText2View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="+359888 188 054"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/phoneNumber2TextView"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Адрес гр. София"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText3View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="ж.к. „Младост 3“ бл. 302, вх. В, пом. 16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText4View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Срещу „Кауфланд“ Младост"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText5View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Понеделник - петък: 09:00ч. до 18:00ч."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText6View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Събота: 09:00ч. до 13:00ч."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callText7View"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
               <Button
                   android:text="Назад"
                   android:id="@+id/backContactButton"
                   android:textColor="#ffffff"
                   android:background="@drawable/button_border_radius"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_alignParentBottom="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>