<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/Jorjeia_slogan"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Нова мисия"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newMission2Button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Текуща мисия"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentMissionButton"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Галерия"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/galleryButton"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="За нас"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about2Button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Контакти"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contacts2Button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>