<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/Splash" />
    <Button
        android:text="Нова мисия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newMission"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Текуща мисия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentMission2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="За нас"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Контакти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>