<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/Splash" />
  <Button
      android:text="Нова мисия"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/newMissionButton"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  <Button
      android:text="За нас"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/about"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  <Button
      android:text="Контакти"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/contacts"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp" />
</LinearLayout>