<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_m11"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/Small_logo"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <TextView
        android:text="Поздравления, Вие завършихте специално изготвения за вас цикъл на мазане!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#005e09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishTextView"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <Button
            android:text="Напред"
            android:textColor="#ffffff"
            android:background="@drawable/button_border_radius"
            android:id="@+id/finishYesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>