<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/Small_logo"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />
        <TextView
            android:text="Тъй като използвате Мисия 1, остава да посочите още една подробност за себе си."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textS1"
            android:editable="False"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:textColor="#005e09"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="От колко време са Вашите стрии?"
            android:id="@+id/textS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="False"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textColor="#005e09"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#005e09"
            android:id="@+id/radioGroup1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005e09"
                android:checked="true"
                android:text="От 1 месец"
                android:textSize="17dp"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005e09"
                android:text="От 6 месец"
                android:textSize="17dp"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005e09"
                android:text="От 12 месец"
                android:textSize="17dp"
                android:id="@+id/radioButton3" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005e09"
                android:text="От 24 месец"
                android:textSize="17dp"
                android:id="@+id/radioButton4" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#005e09"
                android:text="Повече от 24 месеца"
                android:textSize="17dp"
                android:id="@+id/radioButton5" />
        </RadioGroup>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <Button
                android:text="Напред"
                android:textColor="#ffffff"
                android:background="@drawable/button_border_radius"
                android:id="@+id/nextScarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>