<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/Small_logo"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />
        <TextView
            android:id="@+id/textCurrentMissionView"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="False"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textColor="#005e09"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <Button
                android:text="Разбрах"
                android:id="@+id/nextSButton"
                android:textColor="#ffffff"
                android:background="@drawable/button_border_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>